{
  "name": "eslintignore-bug",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Patrick Eriksson <paleite@users.noreply.github.com> (https://github.com/paleite)",
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "eslint": "^7.30.0",
    "lerna": "^4.0.0"
  },
  "scripts": {
    "lint-global": "eslint --ignore-path .list-of-ignored-files packages/package-a/__tests__",
    "lint-local": "cd packages/package-a && eslint --ignore-path ../../.list-of-ignored-files __tests__"
  }
}
